{
  "name": "panda-run",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/gen-art-dimensions.mjs && tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "emulator": "node scripts/emulator.mjs",
    "deploy": "pnpm build && npx -y firebase-tools@latest deploy --only hosting --project panda-run-reizine",
    "deploy:rules": "npx -y firebase-tools@latest deploy --only firestore:rules --project panda-run-reizine",
    "verif": "tsc --noEmit && vitest run && pnpm build && node scripts/smoke-boot.mjs && node scripts/smoke-sauvegarde.mjs && node scripts/smoke-ecrans.mjs && node scripts/smoke-culling.mjs && node scripts/smoke-pierre.mjs"
  },
  "dependencies": {
    "firebase": "^12.16.0",
    "phaser": "^4.2.1"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "playwright": "^1.61.1",
    "typescript": "^7.0.2",
    "vite": "^8.1.5",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.10",
    "workbox-window": "^7.4.1"
  }
}
